<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story App</title>
    <link rel="manifest" href="./app.webmanifest" />
<meta name="theme-color" content="#212121" />

    <link rel="shortcut icon" href="favicon.png" />
</head>
<body>

    <header id="app-header">
      <button id="drawer-button" class="drawer-button">☰</button>
    </header>

    <main tabindex="-1" id="main-content"></main>
   
    <footer>
      <div class="container">
        <p class="copyright">&copy; 2025 Story App</p>
      </div>
    </footer>
</body>
</html>
