/* =========================
   Variabel Warna & Font
========================= */
:root {
  --header-color: #0d0d0d;
  --main-color: #181818;
  --footer-color: #111111;
  --secondary-color: #e0e0e0;
  --highlight-color: #f1c40f;
  --accent-color: #ffeb3b;
  --surface-color: #1c1c1c;
  --border-color: #333;
  --shadow-color: rgba(0, 0, 0, 0.7);
  --error-color: #ff6347;

  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --header-height: 80px;
  --footer-spacing: 5rem;
}

/* =========================
   Reset & Base Style
========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--main-color);
  color: var(--secondary-color);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* =========================
   Header & Navigasi
========================= */
header {
  background: linear-gradient(90deg, var(--header-color), #1a1a1a);
  box-shadow: 0 2px 12px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  color: var(--secondary-color);
  height: var(--header-height);
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin-inline: auto;
  background: #111;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.brand-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--highlight-color);
  text-shadow: 0 0 8px var(--highlight-color),
                0 0 15px rgba(241, 196, 15, 0.5);
}

.brand-name a {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--highlight-color);
  text-decoration: none;
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
}

/* =========================
   Hamburger / Drawer (Mobile)
========================= */
.navigation-drawer {
  position: fixed;
  top: 0;
  right: -280px; /* mulai tersembunyi di kanan */
  width: 280px;
  height: 100vh;
  background-color: var(--surface-color);
  box-shadow: -4px 0 15px var(--shadow-color);
  transition: right 0.3s ease-in-out;
  z-index: 999;
  padding-top: var(--header-height);
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.navigation-drawer.open {
  right: 0;
}

.drawer-button {
  display: none; /* tampil mobile */
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--highlight-color);
  text-shadow: 0 0 6px var(--highlight-color);
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.drawer-button:hover {
  color: var(--accent-color);
  text-shadow: 0 0 12px var(--highlight-color), 0 0 20px var(--accent-color);
}


.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-list li a,
.nav-list li button {
  display: block;
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  color: var(--secondary-color);
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
}

.nav-list li a:hover,
.nav-list li button:hover {
  background-color: rgba(255, 107, 107, 0.1);
  color: var(--highlight-color);
  box-shadow: 0 0 8px rgba(255, 107, 107, 0.3);
}

/* =========================
   Desktop Navigation
========================= */
.desktop-nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.desktop-nav li a {
  color: var(--secondary-color);
  font-weight: 500;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.desktop-nav li a:hover {
  color: var(--highlight-color);
  text-shadow: 0 0 8px var(--highlight-color);
  border-bottom: 2px solid var(--highlight-color);
}

/* =========================
   Custom Nav Button
========================= */
.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.05);
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background-color: rgba(255, 215, 0, 0.1);
  color: var(--highlight-color);
  text-shadow: 0 0 6px var(--highlight-color);
}

.logout-btn {
  color: var(--error-color) !important;
  font-weight: bold;
}

.logout-btn:hover {
  background-color: rgba(255, 99, 71, 0.15);
  text-shadow: 0 0 6px var(--error-color);
}

/* =========================
   Main Content
========================= */
main {
  background-color: var(--main-color);
  padding: 2rem 1.5rem;
  max-width: 1200px;
  margin: var(--header-height) auto 0 auto;
  margin-bottom: var(--footer-spacing);
  border-radius: 12px;
  position: relative;
  z-index: 10;
}

.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

/* Story Item */
.story-item {
  background: var(--surface-color);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

.story-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.8);
  border-color: var(--highlight-color);
}

.story-item__image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid var(--highlight-color);
  transition: transform 0.3s ease;
}

.story-item__image:hover {
  transform: scale(1.05);
}

.story-item__content {
  padding: 1.5rem;
}

.story-item__name {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--highlight-color);
  text-shadow: 0 0 6px var(--highlight-color);
}

.story-item__description {
  font-size: 1rem;
  color: #bbb;
}

.story-item__date {
  display: block;
  margin-top: 5px;
  font-size: 0.8rem;
  color: #aaa;
}

/* Added style for the new "Read More" link */
.story-item__readmore {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  background-color: var(--highlight-color);
  color: #111;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.story-item__readmore:hover {
  background-color: var(--accent-color);
  box-shadow: 0 0 12px var(--highlight-color);
  transform: translateY(-2px);
}

/* Story Detail */
.story-detail-card {
  max-width: 700px;
  margin: 20px auto;
  background: var(--surface-color);
  padding: 20px;
  border-radius: 12px;
  color: var(--secondary-color);
  box-shadow: 0 3px 8px rgba(0,0,0,0.4);
  text-align: center;
}

.story-detail-img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.story-detail-title {
  color: var(--highlight-color);
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.story-detail-desc {
  font-size: 1rem;
  color: #ddd;
  line-height: 1.6;
}

/* =========================
   Form, Camera, Map, Buttons
========================= */
.form-container,
.auth-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.6);
}

.form-container h2,
.auth-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--highlight-color);
  text-shadow: 0 0 8px var(--highlight-color);
}

.form-group, .auth-form label {
  margin-bottom: 1.5rem;
  display: block;
  font-weight: 600;
  color: var(--highlight-color);
}

.form-group input,
.form-group textarea,
.form-group select,
.auth-form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: #222;
  color: var(--secondary-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus,
.auth-form input:focus {
  outline: none;
  border-color: var(--highlight-color);
  box-shadow: 0 0 8px var(--highlight-color);
}

/* Camera & Preview */
.camera-section {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
  margin-bottom: 1.5rem;
  align-items: center;
}

.camera-video,
.photo-preview,
.photo-canvas,
.map-picker {
  width: 100%;
  max-width: 600px;
  height: 300px;
  border-radius: 8px;
  border: 2px solid var(--highlight-color);
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.photo-preview,
.photo-canvas { display: none; }

/* Buttons */
.buttons-section {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--highlight-color);
  color: #111;
}

.btn-primary:hover {
  background-color: var(--accent-color);
  box-shadow: 0 0 12px var(--highlight-color);
}

.btn-secondary {
  background-color: #444;
  color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #555;
  color: var(--highlight-color);
}

/* =========================
   Footer
========================= */
footer {
  background-color: var(--footer-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 2rem 1.5rem;
  margin-top: 0;
  border-radius: 8px;
  position: relative;
  z-index: 10;
  box-shadow: 0 -2px 10px var(--shadow-color);
}

/* =========================
   Skip Link
========================= */
.skip-link {
  position: absolute;
  top: -60px;
  left: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  background-color: var(--header-color);
  color: var(--highlight-color);
  z-index: 1001;
  box-shadow: 0 0 10px rgba(241,196,15,0.7);
  transition: top 0.3s ease, box-shadow 0.3s ease;
}

.skip-link:focus {
  top: 1rem;
  box-shadow: 0 0 15px rgba(241,196,15,1);
}

/* =========================
   Login Page Styling
========================= */
.auth-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2.5rem;
  background-color: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.7);
}

.auth-container h2 {
  color: var(--highlight-color);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-shadow: 0 0 8px var(--highlight-color);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: left;
}

.auth-form label {
  font-weight: 600;
  color: var(--highlight-color);
}

.auth-form input {
  padding: 0.8rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: #222;
  color: var(--secondary-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.auth-form input:focus {
  outline: none;
  border-color: var(--highlight-color);
  box-shadow: 0 0 10px var(--highlight-color);
}

.auth-form .btn {
  background-color: var(--highlight-color);
  color: #111;
  font-weight: bold;
  padding: 0.8rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-form .btn:hover {
  background-color: var(--accent-color);
  box-shadow: 0 0 15px var(--highlight-color);
}

#auth-message p {
  margin-top: 0.5rem;
  font-weight: 600;
}

.auth-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.auth-container p a {
  color: var(--highlight-color);
  font-weight: bold;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.auth-container p a:hover {
  color: var(--accent-color);
  text-shadow: 0 0 6px var(--highlight-color);
}

/* =========================
   Bookmark Page Styling
========================= */
.bookmark-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--main-color);
}

.bookmark-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: var(--highlight-color);
  text-shadow: 0 0 10px rgba(241, 196, 15, 0.5);
  border-bottom: 2px solid var(--highlight-color);
  padding-bottom: 0.5rem;
  display: inline-block;
  width: auto;
  margin-inline: auto;
}

#saved-stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

.saved-story {
  background: var(--surface-color);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
}

.saved-story:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.8);
  border-color: var(--highlight-color);
}

/* Perbaikan untuk gambar persegi */
.saved-story .image-container {
  width: 100%;
  /* Mengatur tinggi fixed untuk kontainer gambar, misal 250px */
  height: 200px;
  overflow: hidden; /* Pastikan gambar tidak keluar dari container */
  border-bottom: 2px solid var(--border-color);
  position: relative; /* Diperlukan untuk absolute positioning gambar di dalamnya */
}

.saved-story .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Pastikan gambar mengisi container tanpa terdistorsi */
  border: none; /* Hapus border di sini karena sudah ada di .image-container */
}


.saved-story h3 {
  font-size: 1.5rem;
  color: var(--highlight-color);
  text-shadow: 0 0 6px var(--highlight-color);
  margin: 1rem 1.5rem 0.5rem;
}

.saved-story p {
  font-size: 1rem;
  color: #bbb;
  padding: 0 1.5rem;
  flex-grow: 1;
}

.saved-story .remove-btn {
  width: calc(100% - 3rem);
  margin: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  background-color: var(--error-color);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.saved-story .remove-btn:hover {
  background-color: #d84315;
  box-shadow: 0 0 10px var(--error-color);
}

/* =========================
   Responsiveness
========================= */
@media (max-width: 992px) {
  .desktop-nav { display: none; }
  .drawer-button { display: block; }
}

@media (max-width: 768px) {
  .stories-list { grid-template-columns: 1fr; }
  .form-container { margin: 1rem; padding: 1.5rem; }
  .camera-video,
  .photo-preview,
  .photo-canvas,
  .map-picker { max-height: 200px; }
  .bookmark-container { padding: 1rem; }
}

@media (max-width: 500px) {
  .auth-container {
    margin: 2rem 1rem;
    padding: 2rem;
  }
}